MONGODB_URL = mongodb+srv://wmrdb:n1wuRZ1IOtPbTHZq@cluster0.k9nqefu.mongodb.net/?retryWrites=true&w=majority

CLOUD_API_KEY = 833281867578375
CLOUD_API_SECRET = uphTL-LUsIVQDPxXEiJ8DFvbE8Y
CLOUD_NAME = dtly4jwud


REFRESH_TOKEN_SECRET = AaACSeBIMdPtODDCwusLigWQI8c3VzaolPhYerDnMSrDHnbcjvyktWDGxfpFikOyNSDwwXOAUUa5tplEXeDIMj4wSLGgXWJ9fV37
ACCESS_TOKEN_SECRET = UMMYrrECHWrJTuCGqgaXGS73chSrTW1suXxv3EWDwRWqIOg5xy


# n1wuRZ1IOtPbTHZq